<!DOCTYPE html>
<head>
  <title>Orla's Brushes</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.muralswallpaper.co.uk/app/uploads/textured-white-marble-textures-plain-825x535.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: Rockness;
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="Enter your email"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src=>
  <p>Welcome to Orla's Brushes </p>
  <input type="email" placeholder=" Enter your email">
  <input type="submit">
</body>
